# servlets-and-controllers

./: pom.xml
src/main/java/com/github/jgacas/controller/: SimpleController.java
src/main/java/com/github/jgacas/servlet/: SimpleHttpServlet.java
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/test/java/com/github/jgacas/controller/: SimpleControllerTest.java
src/test/java/com/github/jgacas/servlet/: SimpleHttpServletTest.java
